# android-kamus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omrobbie/kamus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omrobbie/kamus/: AppPreference.java  DetailActivity.java  MainActivity.java  PreloadActivity.java
app/src/main/java/com/omrobbie/kamus/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/omrobbie/kamus/data/helper/: DatabaseHelper.java  KamusHelper.java
app/src/main/java/com/omrobbie/kamus/data/model/: KamusModel.java
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_item.xml  activity_preload.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omrobbie/kamus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
