<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space"
    android:paddingLeft="@dimen/space_padding"
    android:paddingRight="@dimen/space_padding"
    android:paddingTop="@dimen/space">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true" />

</LinearLayout>